gRPC/part_2/3_person_with_imports.proto

//The syntax for this file is proto3
syntax = "proto3";

import "part_2/3_date.proto";


/*
Person is used tu indetify user
across our system
*/

message Person {
    int32 age = 1;

    string first_name = 2;

    string last_name = 3;
    //small_picture represent a small .jpg file
    bytes small_picture = 4;

    bool is_profile_veridied = 5;
    // height of the person in cms
    float height = 6;

    //a list of phone numbers thatis optional to provide at signup
    repeated string phone_numbers = 7;

    //we currently consider only 3 colors
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // it's an enum as defined above
    EyeColor eye_color = 8;

    //Person's birthday
    Date birthday = 9;

}